{
  "packages": ["packages/*"],
  "version": "0.0.0",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "message": "chore(release): %s [skip ci]"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
